{
  "app": "npx ts-node bin/awsbatch.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",

    "env": "dev",
    "dev": {
      "stackName": "dev-awsbatch",
      "region": "ap-northeast-1",
      "account": "000000000000",
      "keyPair": "keyPair_name",
      "serviceLinkRoles": [ 
          "AWSServiceRoleForEC2SpotFleet", 
          "AWSServiceRoleForEC2Spot" 
      ]
    },
    "prd": {
      "stackName": "prd-awsbatch",
      "region": "ap-northeast-1",
      "account": "000000000000",
      "keyPair": "keyPair_name",
      "serviceLinkRoles": [] 
    }
  }
}
